<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b110f"
    tools:context=".actividades.MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/main__login_card"
        app:layout_constraintEnd_toEndOf="@id/main__login_card"
        app:layout_constraintStart_toStartOf="@id/main__login_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main__login_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/card_back"
        android:elevation="15dp"
        android:padding="25dp"
        app:layout_constraintVertical_bias="0.75">

        <TextView
            android:id="@+id/main__label_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/main__input_usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main__label_usuario"
            android:textColor="@color/white"
            android:textColorHint="#e3e3e3"
            android:inputType="text"
            android:textSize="15sp"
            android:hint="Nombre usuario"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/main__label_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main__input_usuario"/>


        <EditText
            android:id="@+id/main__input_contrasena"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main__label_contrasena"
            android:textColor="@color/black"
            android:textColorHint="#e3e3e3"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/main__button_ingresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main__input_contrasena"
            android:layout_marginTop="25dp"
            android:text="Ingresar"
            android:textColor="@color/white"
            android:elevation="25dp"
            android:backgroundTint="@color/principal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>